{
  "name": "WfsEdit",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "Chandan Rana",
  "license": "MIT",
  "dependencies": {
    "axios": "~0.15.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "xml": "~1.0.1"
  }
}
